{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/contratos/lembrete",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/assinaturas-vencendo",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/followups",
      "schedule": "0 8 * * 1-5"
    }
  ]
}
