{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "creative-engine": {
      "entrypoint": "services/creative-engine",
      "routePrefix": "/_/creative-engine"
    }
  }
}
